cpus=4
          <idle>-0     [003]    91.694233: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    91.694245: sched_switch:         swapper/3:0 [120] R ==> kworker/u8:2:45 [120]
          <idle>-0     [002]    91.694245: sched_wakeup:         rcu_preempt:17 [120]<CANT FIND FIELD success> CPU:002
       trace-cmd-1598  [000]    91.694247: sched_switch:         trace-cmd:1598 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    91.694247: sched_switch:         swapper/2:0 [120] R ==> rcu_preempt:17 [120]
     rcu_preempt-17    [002]    91.694252: sched_switch:         rcu_preempt:17 [120] W ==> swapper/2:0 [120]
    kworker/u8:2-45    [003]    91.694253: sched_switch:         kworker/u8:2:45 [120] W ==> swapper/3:0 [120]
          <idle>-0     [001]    91.694283: sched_wakeup:         sudo:1595 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [003]    91.694295: sched_wakeup:         trace-cmd:1599 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    91.694298: sched_switch:         swapper/3:0 [120] R ==> trace-cmd:1599 [120]
          <idle>-0     [001]    91.694300: sched_switch:         swapper/1:0 [120] R ==> sudo:1595 [120]
          <idle>-0     [002]    91.694367: sched_wakeup:         trace-cmd:1600 [120]<CANT FIND FIELD success> CPU:002
            sudo-1595  [001]    91.694369: sched_wakeup:         kworker/1:2:155 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [002]    91.694369: sched_switch:         swapper/2:0 [120] R ==> trace-cmd:1600 [120]
            sudo-1595  [001]    91.694399: sched_switch:         sudo:1595 [120] S ==> kworker/1:2:155 [120]
          <idle>-0     [000]    91.694410: sched_wakeup:         trace-cmd:1601 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    91.694412: sched_switch:         swapper/0:0 [120] R ==> trace-cmd:1601 [120]
     kworker/1:2-155   [001]    91.694412: sched_switch:         kworker/1:2:155 [120] W ==> swapper/1:0 [120]
       trace-cmd-1599  [003]    91.694443: sched_switch:         trace-cmd:1599 [120] S ==> swapper/3:0 [120]
       trace-cmd-1600  [002]    91.694499: sched_switch:         trace-cmd:1600 [120] S ==> swapper/2:0 [120]
       trace-cmd-1601  [000]    91.694547: sched_wakeup:         kworker/0:1H:111 [100]<CANT FIND FIELD success> CPU:000
       trace-cmd-1601  [000]    91.694550: sched_switch:         trace-cmd:1601 [120] D ==> kworker/0:1H:111 [100]
    kworker/0:1H-111   [000]    91.694611: sched_switch:         kworker/0:1H:111 [100] W ==> swapper/0:0 [120]
          <idle>-0     [000]    91.695200: sched_wakeup:         trace-cmd:1601 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [001]    91.695200: sched_wakeup:         kworker/1:1H:86 [100]<CANT FIND FIELD success> CPU:001
          <idle>-0     [000]    91.695201: sched_switch:         swapper/0:0 [120] R ==> trace-cmd:1601 [120]
          <idle>-0     [001]    91.695204: sched_switch:         swapper/1:0 [120] R ==> kworker/1:1H:86 [100]
    kworker/1:1H-86    [001]    91.695208: sched_switch:         kworker/1:1H:86 [100] W ==> swapper/1:0 [120]
       trace-cmd-1601  [000]    91.695264: sched_switch:         trace-cmd:1601 [120] D ==> swapper/0:0 [120]
          <idle>-0     [001]    91.695794: sched_wakeup:         kworker/1:1H:86 [100]<CANT FIND FIELD success> CPU:001
          <idle>-0     [001]    91.695800: sched_switch:         swapper/1:0 [120] R ==> kworker/1:1H:86 [100]
    kworker/1:1H-86    [001]    91.695861: sched_switch:         kworker/1:1H:86 [100] W ==> swapper/1:0 [120]
          <idle>-0     [000]    91.696032: sched_wakeup:         trace-cmd:1601 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    91.696033: sched_switch:         swapper/0:0 [120] R ==> trace-cmd:1601 [120]
          <idle>-0     [003]    91.696066: sched_wakeup:         trace-cmd:1602 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    91.696069: sched_switch:         swapper/3:0 [120] R ==> trace-cmd:1602 [120]
       trace-cmd-1601  [000]    91.696112: sched_switch:         trace-cmd:1601 [120] S ==> swapper/0:0 [120]
       trace-cmd-1602  [003]    91.696149: sched_switch:         trace-cmd:1602 [120] S ==> swapper/3:0 [120]
          <idle>-0     [002]    91.698258: sched_wakeup:         rcu_preempt:17 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    91.698266: sched_switch:         swapper/2:0 [120] R ==> rcu_preempt:17 [120]
     rcu_preempt-17    [002]    91.698279: sched_switch:         rcu_preempt:17 [120] W ==> swapper/2:0 [120]
          <idle>-0     [000]    91.701257: sched_wakeup:         kworker/0:1:11 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    91.701264: sched_switch:         swapper/0:0 [120] R ==> kworker/0:1:11 [120]
     kworker/0:1-11    [000]    91.701280: sched_switch:         kworker/0:1:11 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000]    91.703250: sched_wakeup:         kworker/0:1:11 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    91.703259: sched_switch:         swapper/0:0 [120] R ==> kworker/0:1:11 [120]
     kworker/0:1-11    [000]    91.703268: sched_switch:         kworker/0:1:11 [120] W ==> swapper/0:0 [120]
          <idle>-0     [003]    91.712258: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    91.712266: sched_switch:         swapper/3:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [003]    91.712281: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
    kworker/u8:2-45    [003]    91.712287: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/3:3:893 [120]
     kworker/3:3-893   [003]    91.712295: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [003]    91.736259: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [002]    91.736259: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [003]    91.736263: sched_wakeup:         kworker/3:1H:64 [100]<CANT FIND FIELD success> CPU:003
          <idle>-0     [002]    91.736270: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
          <idle>-0     [003]    91.736281: sched_switch:         swapper/3:0 [120] R ==> kworker/3:1H:64 [100]
    kworker/3:1H-64    [003]    91.736291: sched_switch:         kworker/3:1H:64 [100] W ==> kworker/u8:2:45 [120]
     kworker/2:2-279   [002]    91.736295: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
    kworker/u8:2-45    [003]    91.736306: sched_switch:         kworker/u8:2:45 [120] W ==> swapper/3:0 [120]
          <idle>-0     [002]    91.751323: sched_wakeup:         systemd-oomd:608 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    91.751334: sched_switch:         swapper/2:0 [120] R ==> systemd-oomd:608 [120]
    systemd-oomd-608   [002]    91.752003: sched_switch:         systemd-oomd:608 [120] S ==> swapper/2:0 [120]
          <idle>-0     [003]    91.896250: sched_wakeup:         kcompactd0:47 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    91.896267: sched_switch:         swapper/3:0 [120] R ==> kcompactd0:47 [120]
      kcompactd0-47    [003]    91.896277: sched_switch:         kcompactd0:47 [120] S ==> swapper/3:0 [120]
          <idle>-0     [003]    91.920249: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    91.920264: sched_switch:         swapper/3:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [003]    91.920274: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
    kworker/u8:2-45    [003]    91.920282: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/3:3:893 [120]
     kworker/3:3-893   [003]    91.920293: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [002]    91.992250: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    91.992265: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    91.992277: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    92.001319: sched_wakeup:         systemd-oomd:608 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    92.001329: sched_switch:         swapper/2:0 [120] R ==> systemd-oomd:608 [120]
    systemd-oomd-608   [002]    92.001474: sched_switch:         systemd-oomd:608 [120] S ==> swapper/2:0 [120]
          <idle>-0     [000]    92.018859: sched_wakeup:         packagekitd:1213 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    92.018869: sched_switch:         swapper/0:0 [120] R ==> packagekitd:1213 [120]
     packagekitd-1213  [000]    92.018905: sched_switch:         packagekitd:1213 [120] S ==> swapper/0:0 [120]
          <idle>-0     [003]    92.128249: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    92.128270: sched_switch:         swapper/3:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [003]    92.128281: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
    kworker/u8:2-45    [003]    92.128288: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/3:3:893 [120]
     kworker/3:3-893   [003]    92.128295: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [000]    92.156023: sched_wakeup:         migration/0:18 [0]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    92.156032: sched_switch:         swapper/0:0 [120] R ==> migration/0:18 [0]
     migration/0-18    [000]    92.156041: sched_switch:         migration/0:18 [0] S ==> swapper/0:0 [120]
          <idle>-0     [001]    92.159026: sched_wakeup:         migration/1:23 [0]<CANT FIND FIELD success> CPU:001
          <idle>-0     [001]    92.159043: sched_switch:         swapper/1:0 [120] R ==> migration/1:23 [0]
     migration/1-23    [001]    92.159049: sched_switch:         migration/1:23 [0] S ==> swapper/1:0 [120]
          <idle>-0     [002]    92.160023: sched_wakeup:         migration/2:29 [0]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    92.160033: sched_switch:         swapper/2:0 [120] R ==> migration/2:29 [0]
     migration/2-29    [002]    92.160040: sched_switch:         migration/2:29 [0] S ==> swapper/2:0 [120]
          <idle>-0     [003]    92.161023: sched_wakeup:         migration/3:35 [0]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    92.161032: sched_switch:         swapper/3:0 [120] R ==> migration/3:35 [0]
     migration/3-35    [003]    92.161039: sched_switch:         migration/3:35 [0] S ==> swapper/3:0 [120]
          <idle>-0     [003]    92.184246: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    92.184260: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
     kworker/3:3-893   [003]    92.184272: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [003]    92.248254: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [001]    92.248254: sched_wakeup:         kworker/1:2:155 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [003]    92.248278: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
          <idle>-0     [001]    92.248278: sched_switch:         swapper/1:0 [120] R ==> kworker/1:2:155 [120]
     kworker/1:2-155   [001]    92.248295: sched_switch:         kworker/1:2:155 [120] W ==> swapper/1:0 [120]
     kworker/3:3-893   [003]    92.248295: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [002]    92.251318: sched_wakeup:         systemd-oomd:608 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    92.251328: sched_switch:         swapper/2:0 [120] R ==> systemd-oomd:608 [120]
    systemd-oomd-608   [002]    92.251473: sched_switch:         systemd-oomd:608 [120] S ==> swapper/2:0 [120]
          <idle>-0     [003]    92.312245: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    92.312263: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
     kworker/3:3-893   [003]    92.312275: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [002]    92.312282: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    92.312287: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    92.312391: sched_switch:         kworker/u8:2:45 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    92.336272: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    92.336276: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    92.336287: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
    kworker/u8:2-45    [002]    92.336295: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    92.336309: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [003]    92.400244: sched_wakeup:         kcompactd0:47 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    92.400260: sched_switch:         swapper/3:0 [120] R ==> kcompactd0:47 [120]
      kcompactd0-47    [003]    92.400269: sched_switch:         kcompactd0:47 [120] S ==> swapper/3:0 [120]
          <idle>-0     [002]    92.501316: sched_wakeup:         systemd-oomd:608 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    92.501327: sched_switch:         swapper/2:0 [120] R ==> systemd-oomd:608 [120]
    systemd-oomd-608   [002]    92.501473: sched_switch:         systemd-oomd:608 [120] S ==> swapper/2:0 [120]
          <idle>-0     [002]    92.544244: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    92.544259: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    92.544270: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
    kworker/u8:2-45    [002]    92.544278: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    92.544288: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [003]    92.568244: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    92.568260: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
     kworker/3:3-893   [003]    92.568273: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [000]    92.632250: sched_wakeup:         kworker/0:1:11 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    92.632265: sched_switch:         swapper/0:0 [120] R ==> kworker/0:1:11 [120]
          <idle>-0     [002]    92.632282: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
     kworker/0:1-11    [000]    92.632284: sched_switch:         kworker/0:1:11 [120] W ==> swapper/0:0 [120]
          <idle>-0     [002]    92.632286: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    92.632295: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [003]    92.632306: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    92.632310: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
     kworker/3:3-893   [003]    92.632321: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [002]    92.751313: sched_wakeup:         systemd-oomd:608 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    92.751324: sched_switch:         swapper/2:0 [120] R ==> systemd-oomd:608 [120]
    systemd-oomd-608   [002]    92.751468: sched_switch:         systemd-oomd:608 [120] S ==> swapper/2:0 [120]
          <idle>-0     [002]    92.752242: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    92.752254: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    92.752265: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
    kworker/u8:2-45    [002]    92.752272: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    92.752283: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    92.760269: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    92.760273: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    92.760287: sched_switch:         kworker/u8:2:45 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    92.888240: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [003]    92.888250: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [001]    92.888250: sched_wakeup:         kworker/1:2:155 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [002]    92.888265: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
          <idle>-0     [001]    92.888268: sched_switch:         swapper/1:0 [120] R ==> kworker/1:2:155 [120]
          <idle>-0     [003]    92.888268: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
     kworker/2:2-279   [002]    92.888278: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
     kworker/1:2-155   [001]    92.888284: sched_switch:         kworker/1:2:155 [120] W ==> swapper/1:0 [120]
     kworker/3:3-893   [003]    92.888286: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [003]    92.904239: sched_wakeup:         kcompactd0:47 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    92.904252: sched_switch:         swapper/3:0 [120] R ==> kcompactd0:47 [120]
      kcompactd0-47    [003]    92.904261: sched_switch:         kcompactd0:47 [120] S ==> swapper/3:0 [120]
          <idle>-0     [003]    92.952239: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [002]    92.952241: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    92.952241: sched_wakeup:         kworker/0:1:11 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [003]    92.952253: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
          <idle>-0     [000]    92.952258: sched_switch:         swapper/0:0 [120] R ==> kworker/0:1:11 [120]
          <idle>-0     [002]    92.952258: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/3:3-893   [003]    92.952265: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
     kworker/0:1-11    [000]    92.952273: sched_switch:         kworker/0:1:11 [120] W ==> swapper/0:0 [120]
     kworker/2:2-279   [002]    92.952282: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    92.960239: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    92.960253: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    92.960264: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
    kworker/u8:2-45    [002]    92.960272: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    92.960283: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [003]    92.994238: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    92.994254: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
     kworker/3:3-893   [003]    92.994264: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [002]    93.001310: sched_wakeup:         systemd-oomd:608 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.001321: sched_switch:         swapper/2:0 [120] R ==> systemd-oomd:608 [120]
    systemd-oomd-608   [002]    93.001919: sched_switch:         systemd-oomd:608 [120] S ==> swapper/2:0 [120]
          <idle>-0     [002]    93.016238: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.016253: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.016263: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    93.144237: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [003]    93.144239: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [002]    93.144252: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
          <idle>-0     [003]    93.144254: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
     kworker/2:2-279   [002]    93.144264: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
     kworker/3:3-893   [003]    93.144265: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [002]    93.168238: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.168252: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    93.168263: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
    kworker/u8:2-45    [002]    93.168271: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.168282: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    93.251308: sched_wakeup:         systemd-oomd:608 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.251319: sched_switch:         swapper/2:0 [120] R ==> systemd-oomd:608 [120]
    systemd-oomd-608   [002]    93.251463: sched_switch:         systemd-oomd:608 [120] S ==> swapper/2:0 [120]
          <idle>-0     [002]    93.376237: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.376251: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    93.376262: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
    kworker/u8:2-45    [002]    93.376270: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.376281: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [001]    93.400238: sched_wakeup:         kworker/1:2:155 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [001]    93.400253: sched_switch:         swapper/1:0 [120] R ==> kworker/1:2:155 [120]
          <idle>-0     [002]    93.400264: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
     kworker/1:2-155   [001]    93.400265: sched_switch:         kworker/1:2:155 [120] W ==> swapper/1:0 [120]
          <idle>-0     [002]    93.400268: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    93.400340: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
    kworker/u8:2-45    [002]    93.400347: sched_switch:         kworker/u8:2:45 [120] D ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.400376: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    93.403241: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.403245: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    93.403257: sched_switch:         kworker/u8:2:45 [120] W ==> swapper/2:0 [120]
          <idle>-0     [003]    93.408234: sched_wakeup:         kcompactd0:47 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    93.408248: sched_switch:         swapper/3:0 [120] R ==> kcompactd0:47 [120]
      kcompactd0-47    [003]    93.408258: sched_switch:         kcompactd0:47 [120] S ==> swapper/3:0 [120]
          <idle>-0     [002]    93.501306: sched_wakeup:         systemd-oomd:608 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.501317: sched_switch:         swapper/2:0 [120] R ==> systemd-oomd:608 [120]
    systemd-oomd-608   [002]    93.501461: sched_switch:         systemd-oomd:608 [120] S ==> swapper/2:0 [120]
          <idle>-0     [002]    93.540185: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.540205: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    93.540207: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    93.540212: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    93.540212: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.540240: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    93.540249: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    93.540294: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    93.584234: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.584248: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    93.584259: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
    kworker/u8:2-45    [002]    93.584267: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.584278: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [003]    93.592234: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    93.592250: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
     kworker/3:3-893   [003]    93.592261: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [000]    93.656234: sched_wakeup:         kworker/0:1:11 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [002]    93.656234: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [001]    93.656235: sched_wakeup:         kworker/1:2:155 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [003]    93.656235: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [002]    93.656252: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
          <idle>-0     [000]    93.656252: sched_switch:         swapper/0:0 [120] R ==> kworker/0:1:11 [120]
          <idle>-0     [003]    93.656253: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
          <idle>-0     [001]    93.656253: sched_switch:         swapper/1:0 [120] R ==> kworker/1:2:155 [120]
     kworker/2:2-279   [002]    93.656265: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
     kworker/0:1-11    [000]    93.656265: sched_switch:         kworker/0:1:11 [120] W ==> swapper/0:0 [120]
     kworker/3:3-893   [003]    93.656265: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
     kworker/1:2-155   [001]    93.656265: sched_switch:         kworker/1:2:155 [120] W ==> swapper/1:0 [120]
          <idle>-0     [002]    93.720232: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.720237: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.720251: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    93.720271: sched_switch:         kworker/u8:2:45 [120] D ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.720281: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [001]    93.720297: sched_wakeup:         usb-storage:153 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [001]    93.720301: sched_switch:         swapper/1:0 [120] R ==> usb-storage:153 [120]
     usb-storage-153   [001]    93.720316: sched_switch:         usb-storage:153 [120] S ==> swapper/1:0 [120]
          <idle>-0     [001]    93.720408: sched_wakeup:         usb-storage:153 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [001]    93.720412: sched_switch:         swapper/1:0 [120] R ==> usb-storage:153 [120]
     usb-storage-153   [001]    93.720422: sched_switch:         usb-storage:153 [120] S ==> swapper/1:0 [120]
          <idle>-0     [001]    93.720524: sched_wakeup:         usb-storage:153 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [001]    93.720527: sched_switch:         swapper/1:0 [120] R ==> usb-storage:153 [120]
     usb-storage-153   [001]    93.720538: sched_switch:         usb-storage:153 [120] S ==> swapper/1:0 [120]
          <idle>-0     [001]    93.720651: sched_wakeup:         usb-storage:153 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [001]    93.720655: sched_switch:         swapper/1:0 [120] R ==> usb-storage:153 [120]
     usb-storage-153   [001]    93.720667: sched_switch:         usb-storage:153 [120] D ==> swapper/1:0 [120]
          <idle>-0     [001]    93.720775: sched_wakeup:         usb-storage:153 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [001]    93.720779: sched_switch:         swapper/1:0 [120] R ==> usb-storage:153 [120]
     usb-storage-153   [001]    93.720789: sched_switch:         usb-storage:153 [120] S ==> swapper/1:0 [120]
          <idle>-0     [001]    93.720900: sched_wakeup:         usb-storage:153 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [001]    93.720904: sched_switch:         swapper/1:0 [120] R ==> usb-storage:153 [120]
     usb-storage-153   [001]    93.720917: sched_switch:         usb-storage:153 [120] S ==> swapper/1:0 [120]
          <idle>-0     [002]    93.720925: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.720927: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    93.720936: sched_switch:         kworker/u8:2:45 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    93.751303: sched_wakeup:         systemd-oomd:608 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.751314: sched_switch:         swapper/2:0 [120] R ==> systemd-oomd:608 [120]
    systemd-oomd-608   [002]    93.751459: sched_switch:         systemd-oomd:608 [120] S ==> swapper/2:0 [120]
          <idle>-0     [002]    93.792232: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.792240: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.792256: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    93.792256: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    93.792262: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    93.792263: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    93.792280: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.792292: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    93.792304: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    93.792313: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    93.826234: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.826252: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    93.826252: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    93.826257: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    93.826259: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.826270: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    93.826283: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    93.826308: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    93.860234: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    93.860252: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [002]    93.860253: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    93.860257: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    93.860261: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.860276: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    93.860288: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    93.860307: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    93.894233: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.894251: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    93.894251: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    93.894256: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    93.894258: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.894269: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    93.894282: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    93.894306: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [003]    93.912231: sched_wakeup:         kcompactd0:47 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    93.912238: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    93.912251: sched_switch:         swapper/3:0 [120] R ==> kcompactd0:47 [120]
      kcompactd0-47    [003]    93.912260: sched_switch:         kcompactd0:47 [120] S ==> kworker/3:3:893 [120]
     kworker/3:3-893   [003]    93.912270: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [002]    93.928233: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.928250: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    93.928250: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    93.928255: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    93.928257: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.928269: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    93.928282: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    93.928305: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    93.962233: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.962250: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    93.962250: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    93.962255: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    93.962257: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.962269: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    93.962281: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    93.962304: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    93.976229: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.976244: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.976254: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    93.996232: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    93.996250: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    93.996250: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    93.996255: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    93.996256: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    93.996267: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    93.996280: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    93.996305: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.000230: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.000244: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    94.000254: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
    kworker/u8:2-45    [002]    94.000262: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.000273: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    94.001298: sched_wakeup:         systemd-oomd:608 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.001304: sched_switch:         swapper/2:0 [120] R ==> systemd-oomd:608 [120]
    systemd-oomd-608   [002]    94.001446: sched_switch:         systemd-oomd:608 [120] S ==> swapper/2:0 [120]
          <idle>-0     [002]    94.030232: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.030249: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.030249: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.030254: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.030257: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.030268: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.030281: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.030305: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [000]    94.040229: sched_wakeup:         kworker/0:1:11 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.040244: sched_switch:         swapper/0:0 [120] R ==> kworker/0:1:11 [120]
     kworker/0:1-11    [000]    94.040261: sched_switch:         kworker/0:1:11 [120] W ==> swapper/0:0 [120]
          <idle>-0     [002]    94.064232: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.064249: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.064249: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.064254: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.064257: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.064268: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.064280: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.064305: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.098232: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.098249: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.098249: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.098253: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.098256: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.098266: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.098279: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.098306: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [001]    94.104232: sched_wakeup:         kworker/1:2:155 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [001]    94.104246: sched_switch:         swapper/1:0 [120] R ==> kworker/1:2:155 [120]
     kworker/1:2-155   [001]    94.104269: sched_switch:         kworker/1:2:155 [120] W ==> swapper/1:0 [120]
          <idle>-0     [002]    94.132231: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.132249: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.132249: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.132254: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.132256: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.132268: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.132280: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.132303: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.166231: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.166248: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.166248: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.166253: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.166255: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.166266: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.166279: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.166304: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [003]    94.168228: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    94.168244: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
     kworker/3:3-893   [003]    94.168255: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [002]    94.200231: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.200247: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.200247: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.200252: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.200254: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.200265: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.200278: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.200302: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.208228: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.208243: sched_switch:         swapper/2:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [002]    94.208253: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
    kworker/u8:2-45    [002]    94.208261: sched_switch:         kworker/u8:2:45 [120] W ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.208272: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    94.232227: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.232241: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.232252: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
          <idle>-0     [002]    94.234231: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.234241: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.234248: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [002]    94.234249: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
          <idle>-0     [000]    94.234252: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
     kworker/2:2-279   [002]    94.234261: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.234277: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.234301: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.251299: sched_wakeup:         systemd-oomd:608 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.251310: sched_switch:         swapper/2:0 [120] R ==> systemd-oomd:608 [120]
    systemd-oomd-608   [002]    94.251909: sched_switch:         systemd-oomd:608 [120] S ==> swapper/2:0 [120]
          <idle>-0     [002]    94.268230: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.268247: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.268247: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.268252: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.268254: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.268265: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.268278: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.268303: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.296228: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.296228: sched_wakeup:         kworker/0:1H:111 [100]<CANT FIND FIELD success> CPU:000
          <idle>-0     [003]    94.296233: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [000]    94.296233: sched_wakeup:         kworker/0:1:11 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [002]    94.296247: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
          <idle>-0     [003]    94.296249: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
          <idle>-0     [001]    94.296251: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [001]    94.296255: sched_switch:         swapper/1:0 [120] R ==> kworker/u8:2:45 [120]
          <idle>-0     [000]    94.296256: sched_switch:         swapper/0:0 [120] R ==> kworker/0:1H:111 [100]
     kworker/2:2-279   [002]    94.296267: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
    kworker/u8:2-45    [001]    94.296268: sched_wakeup:         kworker/u8:10:461 [120]<CANT FIND FIELD success> CPU:000
     kworker/3:3-893   [003]    94.296268: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
    kworker/0:1H-111   [000]    94.296273: sched_switch:         kworker/0:1H:111 [100] W ==> kworker/0:1:11 [120]
     kworker/0:1-11    [000]    94.296282: sched_switch:         kworker/0:1:11 [120] W ==> kworker/u8:10:461 [120]
    kworker/u8:2-45    [001]    94.296284: sched_switch:         kworker/u8:2:45 [120] W ==> swapper/1:0 [120]
   kworker/u8:10-461   [000]    94.296288: sched_switch:         kworker/u8:10:461 [120] W ==> swapper/0:0 [120]
          <idle>-0     [002]    94.302230: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.302247: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.302247: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.302252: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.302254: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.302265: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.302278: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.302301: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.336230: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.336247: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.336247: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.336252: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.336254: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.336265: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.336278: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.336302: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.360226: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.360242: sched_wakeup:         kworker/u8:10:461 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.360246: sched_switch:         swapper/0:0 [120] R ==> kworker/u8:10:461 [120]
          <idle>-0     [002]    94.360246: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.360260: sched_switch:         kworker/2:2:279 [120] W ==> swapper/2:0 [120]
   kworker/u8:10-461   [000]    94.360264: sched_switch:         kworker/u8:10:461 [120] W ==> swapper/0:0 [120]
          <idle>-0     [002]    94.370229: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.370246: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.370246: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.370251: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.370253: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.370264: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.370277: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.370302: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.404229: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.404246: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.404246: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.404251: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.404253: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.404264: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.404276: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.404303: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [003]    94.416231: sched_wakeup:         kcompactd0:47 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [000]    94.416235: sched_wakeup:         kworker/u8:10:461 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.416241: sched_switch:         swapper/0:0 [120] R ==> kworker/u8:10:461 [120]
          <idle>-0     [003]    94.416247: sched_switch:         swapper/3:0 [120] R ==> kcompactd0:47 [120]
   kworker/u8:10-461   [000]    94.416254: sched_wakeup:         kworker/0:1:11 [120]<CANT FIND FIELD success> CPU:000
      kcompactd0-47    [003]    94.416261: sched_switch:         kcompactd0:47 [120] S ==> swapper/3:0 [120]
   kworker/u8:10-461   [000]    94.416263: sched_switch:         kworker/u8:10:461 [120] W ==> kworker/0:1:11 [120]
     kworker/0:1-11    [000]    94.416275: sched_switch:         kworker/0:1:11 [120] W ==> swapper/0:0 [120]
          <idle>-0     [002]    94.438229: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.438246: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.438246: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.438251: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.438253: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.438265: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.438277: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.438303: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.472229: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.472246: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.472246: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.472251: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.472253: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.472265: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.472277: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.472301: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.501297: sched_wakeup:         systemd-oomd:608 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.501308: sched_switch:         swapper/2:0 [120] R ==> systemd-oomd:608 [120]
    systemd-oomd-608   [002]    94.501452: sched_switch:         systemd-oomd:608 [120] S ==> swapper/2:0 [120]
          <idle>-0     [002]    94.506228: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.506245: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.506245: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.506250: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.506252: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.506264: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.506276: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.506300: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.540228: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.540245: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.540246: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.540250: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.540252: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.540264: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.540276: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.540300: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.574228: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.574245: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.574245: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.574250: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.574252: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.574264: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.574276: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.574300: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.608228: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.608245: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.608245: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.608250: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.608252: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.608263: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.608276: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.608300: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [003]    94.616226: sched_wakeup:         kworker/3:3:893 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    94.616241: sched_switch:         swapper/3:0 [120] R ==> kworker/3:3:893 [120]
     kworker/3:3-893   [003]    94.616252: sched_switch:         kworker/3:3:893 [120] W ==> swapper/3:0 [120]
          <idle>-0     [000]    94.624225: sched_wakeup:         kworker/u8:10:461 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.624239: sched_switch:         swapper/0:0 [120] R ==> kworker/u8:10:461 [120]
   kworker/u8:10-461   [000]    94.624250: sched_wakeup:         kworker/0:1:11 [120]<CANT FIND FIELD success> CPU:000
   kworker/u8:10-461   [000]    94.624257: sched_switch:         kworker/u8:10:461 [120] W ==> kworker/0:1:11 [120]
     kworker/0:1-11    [000]    94.624268: sched_switch:         kworker/0:1:11 [120] W ==> swapper/0:0 [120]
          <idle>-0     [002]    94.642227: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.642245: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.642245: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.642249: sched_switch:         swapper/0:0 [120] R ==> acpid:755 [120]
          <idle>-0     [002]    94.642252: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.642262: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
     ksoftirqd/2-30    [002]    94.642275: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
           acpid-755   [000]    94.642299: sched_switch:         acpid:755 [120] S ==> swapper/0:0 [120]
          <idle>-0     [002]    94.644159: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.644176: sched_wakeup:         kworker/u8:10:461 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [002]    94.644179: sched_wakeup:         ksoftirqd/2:30 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [000]    94.644181: sched_switch:         swapper/0:0 [120] R ==> kworker/u8:10:461 [120]
          <idle>-0     [002]    94.644186: sched_switch:         swapper/2:0 [120] R ==> kworker/2:2:279 [120]
     kworker/2:2-279   [002]    94.644195: sched_switch:         kworker/2:2:279 [120] W ==> ksoftirqd/2:30 [120]
   kworker/u8:10-461   [000]    94.644203: sched_switch:         kworker/u8:10:461 [120] W ==> swapper/0:0 [120]
          <idle>-0     [001]    94.644205: sched_wakeup:         sudo:1595 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [003]    94.644205: sched_wakeup:         acpid:755 [120]<CANT FIND FIELD success> CPU:003
     ksoftirqd/2-30    [002]    94.644207: sched_switch:         ksoftirqd/2:30 [120] S ==> swapper/2:0 [120]
          <idle>-0     [003]    94.644224: sched_switch:         swapper/3:0 [120] R ==> acpid:755 [120]
          <idle>-0     [000]    94.644225: sched_wakeup:         kworker/u8:10:461 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.644228: sched_switch:         swapper/0:0 [120] R ==> kworker/u8:10:461 [120]
          <idle>-0     [001]    94.644232: sched_switch:         swapper/1:0 [120] R ==> sudo:1595 [120]
   kworker/u8:10-461   [000]    94.644233: sched_switch:         kworker/u8:10:461 [120] W ==> swapper/0:0 [120]
           acpid-755   [003]    94.644294: sched_switch:         acpid:755 [120] S ==> swapper/3:0 [120]
            sudo-1595  [001]    94.644299: sched_switch:         sudo:1595 [120] S ==> swapper/1:0 [120]
          <idle>-0     [000]    94.644317: sched_wakeup:         kworker/u8:10:461 [120]<CANT FIND FIELD success> CPU:000
          <idle>-0     [000]    94.644321: sched_switch:         swapper/0:0 [120] R ==> kworker/u8:10:461 [120]
   kworker/u8:10-461   [000]    94.644354: sched_switch:         kworker/u8:10:461 [120] W ==> swapper/0:0 [120]
          <idle>-0     [002]    94.644361: sched_wakeup:         sudo:1595 [120]<CANT FIND FIELD success> CPU:002
          <idle>-0     [002]    94.644365: sched_switch:         swapper/2:0 [120] R ==> sudo:1595 [120]
          <idle>-0     [001]    94.644367: sched_wakeup:         kworker/u8:2:45 [120]<CANT FIND FIELD success> CPU:001
          <idle>-0     [003]    94.644369: sched_wakeup:         trace-cmd:1598 [120]<CANT FIND FIELD success> CPU:003
          <idle>-0     [003]    94.644372: sched_switch:         swapper/3:0 [120] R ==> trace-cmd:1598 [120]
          <idle>-0     [001]    94.644372: sched_switch:         swapper/1:0 [120] R ==> kworker/u8:2:45 [120]
    kworker/u8:2-45    [001]    94.644380: sched_switch:         kworker/u8:2:45 [120] W ==> swapper/1:0 [120]
            sudo-1595  [002]    94.644410: sched_wakeup:         kworker/2:2:279 [120]<CANT FIND FIELD success> CPU:002
